@import url("https://fonts.googleapis.com/css2?family=Ultra&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mainHeader {
  background-color: blue;
  color: white;
  font-size: 50px;
}
.navbar-brand {
  font-family: "Ultra", serif;
  font-size: 30px;
}
footer {
  background-color: blue;
  color: white;
  text-align: center;
}

.mainMenu li {
  font-size: 40px;
}
h3 {
  text-align: center;
}
p {
  text-align: center;
}
.btnAdd {
  background-color: blue;
  color: white;

  border-radius: 1rem;
  cursor: pointer;
  align-items: center;
}

.disabled {
  display: none;
}

.prodName {
  font-size: 20px;
  color: black;
}
.prodImg {
  width: 150px;
  align-self: center;
}
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#contentProd {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}
.nuevoProducto {
  display: flex;
  align-self: center;
}
.productMain {
  padding: 40px;

  border: 4px solid blue;
  border-color: blue;
  border-radius: 1rem;
  align-self: center;
}

aside {
  padding: 5px;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Ultra", serif;
}
ul li {
  font-size: x-large;
  line-height: 50px;
  padding-left: 30px;
}
.menuButton {
  background-color: rgb(111, 94, 238);
  border: 2px solid;
  border-radius: 2rem;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
}
.menuButton:hover {
  background-color: rgba(18, 18, 170, 0.849);
}
.menuButton:active {
  background-color: rgba(18, 18, 170, 0.849);
  box-shadow: 0 5px black;
}
.menuButton:focus {
  background-color: rgba(18, 18, 170, 0.849);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cartTotal {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 20px;
  padding-left: 10px;
}
.btnVaciar {
  display: flex;
  justify-content: center;
}

.buttonCart {
  height: 50px;
  width: 80px;
}

.modal-contenedor {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  align-items: center;
  gap: 2rem;
}

.modal-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  align-items: center;
}
.deleteProd {
  background-color: transparent;
}
.deleteProd:hover {
  background-color: rgba(0, 0, 255, 0.533);
}

.imgCart {
  height: 50px;
  width: 50px;
}
